vendor_name = ModelSim
source_file = 1, C:/Users/mxa7093/Desktop/marwan/BinCounter.bdf
source_file = 1, C:/Users/mxa7093/Desktop/marwan/Waveform.vwf
source_file = 1, C:/Users/mxa7093/Desktop/marwan/db/BinCounter.cbx.xml
design_name = BinCounter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BinCounter, 1
instance = comp, \y0~output , y0~output, BinCounter, 1
instance = comp, \y1~output , y1~output, BinCounter, 1
instance = comp, \y2~output , y2~output, BinCounter, 1
instance = comp, \Count~input , Count~input, BinCounter, 1
instance = comp, \Count~inputclkctrl , Count~inputclkctrl, BinCounter, 1
instance = comp, \inst2~0 , inst2~0, BinCounter, 1
instance = comp, \Clear~input , Clear~input, BinCounter, 1
instance = comp, \Clear~inputclkctrl , Clear~inputclkctrl, BinCounter, 1
instance = comp, \inst1~0 , inst1~0, BinCounter, 1
instance = comp, \inst~0 , inst~0, BinCounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, BinCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, BinCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, BinCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
