// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/06/2024 10:56:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BinCounter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BinCounter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clear;
reg Count;
// wires                                               
wire y0;
wire y1;
wire y2;

// assign statements (if any)                          
BinCounter i1 (
// port map - connection between master ports and signals/registers   
	.Clear(Clear),
	.Count(Count),
	.y0(y0),
	.y1(y1),
	.y2(y2)
);
initial 
begin 
#1000000 $finish;
end 

// Clear
initial
begin
	Clear = 1'b0;
	Clear = #100000 1'b1;
end 

// Count
initial
begin
	Count = 1'b0;
	Count = #100000 1'b1;
	Count = #100000 1'b0;
	Count = #100000 1'b1;
	Count = #100000 1'b0;
	Count = #100000 1'b1;
	Count = #100000 1'b0;
	Count = #100000 1'b1;
	Count = #100000 1'b0;
	Count = #100000 1'b1;
end 
endmodule

