|Lab12
clk => clk.IN1
clear_entry => Selector2.IN3
clear_all => clear_all.IN1
value[0] => Equal0.IN3
value[0] => Equal1.IN2
value[0] => Equal2.IN3
value[1] => Equal0.IN1
value[1] => Equal1.IN1
value[1] => Equal2.IN2
value[2] => Equal0.IN2
value[2] => Equal1.IN3
value[2] => Equal2.IN1
value[3] => Equal0.IN0
value[3] => Equal1.IN0
value[3] => Equal2.IN0
reset <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
load_A <= load_A.DB_MAX_OUTPUT_PORT_TYPE
load_B <= load_B.DB_MAX_OUTPUT_PORT_TYPE
load_R <= IUAU.DB_MAX_OUTPUT_PORT_TYPE
IUAU <= IUAU.DB_MAX_OUTPUT_PORT_TYPE
add_sub <= add_sub$latch.DB_MAX_OUTPUT_PORT_TYPE
debugLed[0] <= debugLed.DB_MAX_OUTPUT_PORT_TYPE
debugLed[1] <= debugLed.DB_MAX_OUTPUT_PORT_TYPE
debugLed[2] <= IUAU.DB_MAX_OUTPUT_PORT_TYPE


|Lab12|OneHzClk:OneHzClk_inst
clock => clock.IN1
reset => reset.IN4
OneHz <= divbyt:div1000H.OUT


|Lab12|OneHzClk:OneHzClk_inst|divbyt:div5
CLOCK => OUT~reg0.CLK
CLOCK => COUNT[0]~reg0.CLK
CLOCK => COUNT[1]~reg0.CLK
CLOCK => COUNT[2]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab12|OneHzClk:OneHzClk_inst|divbyt:div10
CLOCK => OUT~reg0.CLK
CLOCK => COUNT[0]~reg0.CLK
CLOCK => COUNT[1]~reg0.CLK
CLOCK => COUNT[2]~reg0.CLK
CLOCK => COUNT[3]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab12|OneHzClk:OneHzClk_inst|divbyt:div1000L
CLOCK => OUT~reg0.CLK
CLOCK => COUNT[0]~reg0.CLK
CLOCK => COUNT[1]~reg0.CLK
CLOCK => COUNT[2]~reg0.CLK
CLOCK => COUNT[3]~reg0.CLK
CLOCK => COUNT[4]~reg0.CLK
CLOCK => COUNT[5]~reg0.CLK
CLOCK => COUNT[6]~reg0.CLK
CLOCK => COUNT[7]~reg0.CLK
CLOCK => COUNT[8]~reg0.CLK
CLOCK => COUNT[9]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => COUNT[4]~reg0.ACLR
CLEAR => COUNT[5]~reg0.ACLR
CLEAR => COUNT[6]~reg0.ACLR
CLEAR => COUNT[7]~reg0.ACLR
CLEAR => COUNT[8]~reg0.ACLR
CLEAR => COUNT[9]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab12|OneHzClk:OneHzClk_inst|divbyt:div1000H
CLOCK => OUT~reg0.CLK
CLOCK => COUNT[0]~reg0.CLK
CLOCK => COUNT[1]~reg0.CLK
CLOCK => COUNT[2]~reg0.CLK
CLOCK => COUNT[3]~reg0.CLK
CLOCK => COUNT[4]~reg0.CLK
CLOCK => COUNT[5]~reg0.CLK
CLOCK => COUNT[6]~reg0.CLK
CLOCK => COUNT[7]~reg0.CLK
CLOCK => COUNT[8]~reg0.CLK
CLOCK => COUNT[9]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => COUNT[4]~reg0.ACLR
CLEAR => COUNT[5]~reg0.ACLR
CLEAR => COUNT[6]~reg0.ACLR
CLEAR => COUNT[7]~reg0.ACLR
CLEAR => COUNT[8]~reg0.ACLR
CLEAR => COUNT[9]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


