|calculator
clock => clock.IN2
clear_entry => clear_entry.IN1
clear_all => clear_all.IN2
col[0] << lab11:lab11_inst.col
col[1] << lab11:lab11_inst.col
col[2] << lab11:lab11_inst.col
col[3] << lab11:lab11_inst.col
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
Ccout[0] << lab9:lab9_inst.Ccout
Ccout[1] << lab9:lab9_inst.Ccout
Ccout[2] << lab9:lab9_inst.Ccout
Ccout[3] << lab9:lab9_inst.Ccout
Hex4 << lab10:lab10_inst.Hex4
Hex1[0] << lab10:lab10_inst.Hex1
Hex1[1] << lab10:lab10_inst.Hex1
Hex1[2] << lab10:lab10_inst.Hex1
Hex1[3] << lab10:lab10_inst.Hex1
Hex1[4] << lab10:lab10_inst.Hex1
Hex1[5] << lab10:lab10_inst.Hex1
Hex1[6] << lab10:lab10_inst.Hex1
Hex2[0] << lab10:lab10_inst.Hex2
Hex2[1] << lab10:lab10_inst.Hex2
Hex2[2] << lab10:lab10_inst.Hex2
Hex2[3] << lab10:lab10_inst.Hex2
Hex2[4] << lab10:lab10_inst.Hex2
Hex2[5] << lab10:lab10_inst.Hex2
Hex2[6] << lab10:lab10_inst.Hex2
Hex3[0] << lab10:lab10_inst.Hex3
Hex3[1] << lab10:lab10_inst.Hex3
Hex3[2] << lab10:lab10_inst.Hex3
Hex3[3] << lab10:lab10_inst.Hex3
Hex3[4] << lab10:lab10_inst.Hex3
Hex3[5] << lab10:lab10_inst.Hex3
Hex3[6] << lab10:lab10_inst.Hex3
debugLed[0] << Lab12:Lab12_inst.debugLed
debugLed[1] << Lab12:Lab12_inst.debugLed
debugLed[2] << Lab12:Lab12_inst.debugLed
value[0] << value[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] << value[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] << value[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] << value[3].DB_MAX_OUTPUT_PORT_TYPE


|calculator|Lab12:Lab12_inst
clk => clk.IN1
clear_entry => reset.DATAA
clear_all => clear_all.IN1
value[0] => Equal0.IN3
value[0] => Equal1.IN2
value[0] => Equal2.IN3
value[1] => Equal0.IN1
value[1] => Equal1.IN1
value[1] => Equal2.IN2
value[2] => Equal0.IN2
value[2] => Equal1.IN3
value[2] => Equal2.IN1
value[3] => Equal0.IN0
value[3] => Equal1.IN0
value[3] => Equal2.IN0
reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
load_A <= load_A.DB_MAX_OUTPUT_PORT_TYPE
load_B <= load_B.DB_MAX_OUTPUT_PORT_TYPE
load_R <= IUAU.DB_MAX_OUTPUT_PORT_TYPE
IUAU <= IUAU.DB_MAX_OUTPUT_PORT_TYPE
add_sub <= add_sub$latch.DB_MAX_OUTPUT_PORT_TYPE
debugLed[0] <= debugLed.DB_MAX_OUTPUT_PORT_TYPE
debugLed[1] <= debugLed.DB_MAX_OUTPUT_PORT_TYPE
debugLed[2] <= IUAU.DB_MAX_OUTPUT_PORT_TYPE


|calculator|Lab12:Lab12_inst|OneHzClk:OneHzClk_inst
clock => clock.IN1
reset => reset.IN4
OneHz <= divbyt:div1000H.OUT
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|calculator|Lab12:Lab12_inst|OneHzClk:OneHzClk_inst|divbyt:div5
CLOCK => OUT~reg0.CLK
CLOCK => COUNT[0]~reg0.CLK
CLOCK => COUNT[1]~reg0.CLK
CLOCK => COUNT[2]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|Lab12:Lab12_inst|OneHzClk:OneHzClk_inst|divbyt:div10
CLOCK => OUT~reg0.CLK
CLOCK => COUNT[0]~reg0.CLK
CLOCK => COUNT[1]~reg0.CLK
CLOCK => COUNT[2]~reg0.CLK
CLOCK => COUNT[3]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|Lab12:Lab12_inst|OneHzClk:OneHzClk_inst|divbyt:div1000L
CLOCK => OUT~reg0.CLK
CLOCK => COUNT[0]~reg0.CLK
CLOCK => COUNT[1]~reg0.CLK
CLOCK => COUNT[2]~reg0.CLK
CLOCK => COUNT[3]~reg0.CLK
CLOCK => COUNT[4]~reg0.CLK
CLOCK => COUNT[5]~reg0.CLK
CLOCK => COUNT[6]~reg0.CLK
CLOCK => COUNT[7]~reg0.CLK
CLOCK => COUNT[8]~reg0.CLK
CLOCK => COUNT[9]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => COUNT[4]~reg0.ACLR
CLEAR => COUNT[5]~reg0.ACLR
CLEAR => COUNT[6]~reg0.ACLR
CLEAR => COUNT[7]~reg0.ACLR
CLEAR => COUNT[8]~reg0.ACLR
CLEAR => COUNT[9]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|Lab12:Lab12_inst|OneHzClk:OneHzClk_inst|divbyt:div1000H
CLOCK => OUT~reg0.CLK
CLOCK => COUNT[0]~reg0.CLK
CLOCK => COUNT[1]~reg0.CLK
CLOCK => COUNT[2]~reg0.CLK
CLOCK => COUNT[3]~reg0.CLK
CLOCK => COUNT[4]~reg0.CLK
CLOCK => COUNT[5]~reg0.CLK
CLOCK => COUNT[6]~reg0.CLK
CLOCK => COUNT[7]~reg0.CLK
CLOCK => COUNT[8]~reg0.CLK
CLOCK => COUNT[9]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => COUNT[4]~reg0.ACLR
CLEAR => COUNT[5]~reg0.ACLR
CLEAR => COUNT[6]~reg0.ACLR
CLEAR => COUNT[7]~reg0.ACLR
CLEAR => COUNT[8]~reg0.ACLR
CLEAR => COUNT[9]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab11:lab11_inst
clk => clk.IN1
reset => reset.IN1
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] <= keypad_base:keypad_base.col
col[1] <= keypad_base:keypad_base.col
col[2] <= keypad_base:keypad_base.col
col[3] <= keypad_base:keypad_base.col
twosN[0] <= twoSIGN:twoSIGN_inst.B
twosN[1] <= twoSIGN:twoSIGN_inst.B
twosN[2] <= twoSIGN:twoSIGN_inst.B
twosN[3] <= twoSIGN:twoSIGN_inst.B
twosN[4] <= twoSIGN:twoSIGN_inst.B
twosN[5] <= twoSIGN:twoSIGN_inst.B
twosN[6] <= twoSIGN:twoSIGN_inst.B
twosN[7] <= binarySM_sig[7].DB_MAX_OUTPUT_PORT_TYPE
value[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab11:lab11_inst|keypad_base:keypad_base
clk => clk.IN1
row[0] => inv_row[0].IN2
row[1] => inv_row[1].IN2
row[2] => inv_row[2].IN2
row[3] => inv_row[3].IN2
col[0] <= col[0].DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1].DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2].DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3].DB_MAX_OUTPUT_PORT_TYPE
value[0] <= keypad_decoder:keypad_key_decoder.value
value[1] <= keypad_decoder:keypad_key_decoder.value
value[2] <= keypad_decoder:keypad_key_decoder.value
value[3] <= keypad_decoder:keypad_key_decoder.value
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
slow_clock <= slow_clock.DB_MAX_OUTPUT_PORT_TYPE
sense <= keypad_fsm:keypad_fsm.sense
valid_digit <= keypad_decoder:keypad_key_decoder.valid
inv_row[0] <= inv_row[0].DB_MAX_OUTPUT_PORT_TYPE
inv_row[1] <= inv_row[1].DB_MAX_OUTPUT_PORT_TYPE
inv_row[2] <= inv_row[2].DB_MAX_OUTPUT_PORT_TYPE
inv_row[3] <= inv_row[3].DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab11:lab11_inst|keypad_base:keypad_base|clock_div:keypad_clock_divider
clk => clk_track.CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
clk => r_reg[16].CLK
clk => r_reg[17].CLK
clk => r_reg[18].CLK
clk => r_reg[19].CLK
clk => r_reg[20].CLK
clk => r_reg[21].CLK
clk => r_reg[22].CLK
clk => r_reg[23].CLK
clk => r_reg[24].CLK
clk => r_reg[25].CLK
clk => r_reg[26].CLK
clk => r_reg[27].CLK
clk => r_reg[28].CLK
clk => r_reg[29].CLK
clk => r_reg[30].CLK
clk => r_reg[31].CLK
reset => clk_track.ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
reset => r_reg[16].ACLR
reset => r_reg[17].ACLR
reset => r_reg[18].ACLR
reset => r_reg[19].ACLR
reset => r_reg[20].ACLR
reset => r_reg[21].ACLR
reset => r_reg[22].ACLR
reset => r_reg[23].ACLR
reset => r_reg[24].ACLR
reset => r_reg[25].ACLR
reset => r_reg[26].ACLR
reset => r_reg[27].ACLR
reset => r_reg[28].ACLR
reset => r_reg[29].ACLR
reset => r_reg[30].ACLR
reset => r_reg[31].ACLR
clk_out <= clk_track.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab11:lab11_inst|keypad_base:keypad_base|keypad_fsm:keypad_fsm
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
row[0] => trig.IN0
row[1] => trig.IN1
row[2] => trig.IN1
row[3] => trig.IN1
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sense <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab11:lab11_inst|keypad_base:keypad_base|keypad_decoder:keypad_key_decoder
row[0] => Decoder0.IN3
row[1] => Decoder0.IN2
row[2] => Decoder0.IN1
row[3] => Decoder0.IN0
col[0] => Decoder0.IN7
col[1] => Decoder0.IN6
col[2] => Decoder0.IN5
col[3] => Decoder0.IN4
value[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
valid <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab11:lab11_inst|shift_reg:shift_reg
trig => out[0]~reg0.CLK
trig => out[1]~reg0.CLK
trig => out[2]~reg0.CLK
trig => out[3]~reg0.CLK
trig => out[4]~reg0.CLK
trig => out[5]~reg0.CLK
trig => out[6]~reg0.CLK
trig => out[7]~reg0.CLK
trig => out[8]~reg0.CLK
trig => out[9]~reg0.CLK
trig => out[10]~reg0.CLK
trig => out[11]~reg0.CLK
trig => out[12]~reg0.CLK
trig => out[13]~reg0.CLK
trig => out[14]~reg0.CLK
trig => out[15]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
in[0] => out.DATAB
in[0] => out.DATAA
in[1] => out.DATAB
in[1] => out.DATAA
in[2] => out.DATAB
in[2] => out.DATAA
in[3] => out.DATAB
in[3] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab11:lab11_inst|BCD2BinarySM:BCD2BinarySM_inst
BCD[0] => Add3.IN16
BCD[1] => Add3.IN15
BCD[2] => Add3.IN14
BCD[3] => Add3.IN13
BCD[4] => Add1.IN8
BCD[4] => Add2.IN14
BCD[5] => Add1.IN7
BCD[5] => Add2.IN13
BCD[6] => Add1.IN5
BCD[6] => Add1.IN6
BCD[7] => Add1.IN3
BCD[7] => Add1.IN4
BCD[8] => Mult0.IN10
BCD[9] => Mult0.IN9
BCD[10] => Mult0.IN8
BCD[11] => Mult0.IN7
BCD[12] => ~NO_FANOUT~
BCD[13] => ~NO_FANOUT~
BCD[14] => ~NO_FANOUT~
BCD[15] => Add0.IN2
binarySM[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab11:lab11_inst|twoSIGN:twoSIGN_inst
A[0] => comb.IN0
A[1] => comb.IN0
A[2] => comb.IN0
A[3] => comb.IN0
A[4] => comb.IN0
A[5] => comb.IN0
A[6] => comb.IN0
A[7] => ha[0].IN1
B[0] <= halfADDER:twosFor[0].halfADDER_inst1.s
B[1] <= halfADDER:twosFor[1].halfADDER_inst1.s
B[2] <= halfADDER:twosFor[2].halfADDER_inst1.s
B[3] <= halfADDER:twosFor[3].halfADDER_inst1.s
B[4] <= halfADDER:twosFor[4].halfADDER_inst1.s
B[5] <= halfADDER:twosFor[5].halfADDER_inst1.s
B[6] <= halfADDER:twosFor[6].halfADDER_inst1.s
B[7] <= halfADDER:twosFor[7].halfADDER_inst1.s


|calculator|lab11:lab11_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[0].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|calculator|lab11:lab11_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[1].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|calculator|lab11:lab11_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[2].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|calculator|lab11:lab11_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[3].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|calculator|lab11:lab11_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[4].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|calculator|lab11:lab11_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[5].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|calculator|lab11:lab11_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[6].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|calculator|lab11:lab11_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[7].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|calculator|lab9:lab9_inst
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
InA => InA.IN1
InB => InB.IN1
Out => Out.IN2
Clear => Clear.IN4
Add_Subtract => Add_Subtract.IN1
Rout[0] <= Rout[0].DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout[1].DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout[2].DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout[3].DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout[4].DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout[5].DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout[6].DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout[7].DB_MAX_OUTPUT_PORT_TYPE
Ccout[0] <= Ccout[0].DB_MAX_OUTPUT_PORT_TYPE
Ccout[1] <= Ccout[1].DB_MAX_OUTPUT_PORT_TYPE
Ccout[2] <= Ccout[2].DB_MAX_OUTPUT_PORT_TYPE
Ccout[3] <= Ccout[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Binary2Hex:Hex2.g
HEX2[5] <= Binary2Hex:Hex2.f
HEX2[4] <= Binary2Hex:Hex2.e
HEX2[3] <= Binary2Hex:Hex2.d
HEX2[2] <= Binary2Hex:Hex2.c
HEX2[1] <= Binary2Hex:Hex2.b
HEX2[0] <= Binary2Hex:Hex2.a
HEX1[6] <= Binary2Hex:Hex1.g
HEX1[5] <= Binary2Hex:Hex1.f
HEX1[4] <= Binary2Hex:Hex1.e
HEX1[3] <= Binary2Hex:Hex1.d
HEX1[2] <= Binary2Hex:Hex1.c
HEX1[1] <= Binary2Hex:Hex1.b
HEX1[0] <= Binary2Hex:Hex1.a
HEX0[6] <= Binary2Hex:Hex0.g
HEX0[5] <= Binary2Hex:Hex0.f
HEX0[4] <= Binary2Hex:Hex0.e
HEX0[3] <= Binary2Hex:Hex0.d
HEX0[2] <= Binary2Hex:Hex0.c
HEX0[1] <= Binary2Hex:Hex0.b
HEX0[0] <= Binary2Hex:Hex0.a


|calculator|lab9:lab9_inst|NbitRegister:regA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab9:lab9_inst|NbitRegister:regB
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab9:lab9_inst|RippleCarryAdder:RippleCarryAdderStructural_inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
add_subtract => C[0].IN1
S[0] <= FAbehav:s0.port3
S[1] <= FAbehav:s1.port3
S[2] <= FAbehav:s2.port3
S[3] <= FAbehav:s3.port3
S[4] <= FAbehav:s4.port3
S[5] <= FAbehav:s5.port3
S[6] <= FAbehav:s6.port3
S[7] <= FAbehav:s7.port3
Cout <= FAbehav:s7.port4
c7 <= <GND>
Ovr <= Ovr.DB_MAX_OUTPUT_PORT_TYPE
Neg <= FAbehav:s7.port3
Zero <= Zero.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab9:lab9_inst|RippleCarryAdder:RippleCarryAdderStructural_inst|FAbehav:s0
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab9:lab9_inst|RippleCarryAdder:RippleCarryAdderStructural_inst|FAbehav:s1
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab9:lab9_inst|RippleCarryAdder:RippleCarryAdderStructural_inst|FAbehav:s2
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab9:lab9_inst|RippleCarryAdder:RippleCarryAdderStructural_inst|FAbehav:s3
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab9:lab9_inst|RippleCarryAdder:RippleCarryAdderStructural_inst|FAbehav:s4
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab9:lab9_inst|RippleCarryAdder:RippleCarryAdderStructural_inst|FAbehav:s5
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab9:lab9_inst|RippleCarryAdder:RippleCarryAdderStructural_inst|FAbehav:s6
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab9:lab9_inst|RippleCarryAdder:RippleCarryAdderStructural_inst|FAbehav:s7
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab9:lab9_inst|NbitRegister:regR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab9:lab9_inst|NbitRegister:regCC
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab9:lab9_inst|Binary2Hex:Hex0
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab9:lab9_inst|Binary2Hex:Hex1
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab9:lab9_inst|Binary2Hex:Hex2
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab10:lab10_inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
Hex4 <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Hex1[0] <= bcd2seven:ones.a
Hex1[1] <= bcd2seven:ones.b
Hex1[2] <= bcd2seven:ones.c
Hex1[3] <= bcd2seven:ones.d
Hex1[4] <= bcd2seven:ones.e
Hex1[5] <= bcd2seven:ones.f
Hex1[6] <= bcd2seven:ones.g
Hex2[0] <= bcd2seven:tens.a
Hex2[1] <= bcd2seven:tens.b
Hex2[2] <= bcd2seven:tens.c
Hex2[3] <= bcd2seven:tens.d
Hex2[4] <= bcd2seven:tens.e
Hex2[5] <= bcd2seven:tens.f
Hex2[6] <= bcd2seven:tens.g
Hex3[0] <= bcd2seven:hundreds.a
Hex3[1] <= bcd2seven:hundreds.b
Hex3[2] <= bcd2seven:hundreds.c
Hex3[3] <= bcd2seven:hundreds.d
Hex3[4] <= bcd2seven:hundreds.e
Hex3[5] <= bcd2seven:hundreds.f
Hex3[6] <= bcd2seven:hundreds.g


|calculator|lab10:lab10_inst|twoSIGN:twoSIGN_inst
A[0] => comb.IN0
A[1] => comb.IN0
A[2] => comb.IN0
A[3] => comb.IN0
A[4] => comb.IN0
A[5] => comb.IN0
A[6] => comb.IN0
A[7] => ha[0].IN1
B[0] <= halfADDER:twosFor[0].halfADDER_inst1.s
B[1] <= halfADDER:twosFor[1].halfADDER_inst1.s
B[2] <= halfADDER:twosFor[2].halfADDER_inst1.s
B[3] <= halfADDER:twosFor[3].halfADDER_inst1.s
B[4] <= halfADDER:twosFor[4].halfADDER_inst1.s
B[5] <= halfADDER:twosFor[5].halfADDER_inst1.s
B[6] <= halfADDER:twosFor[6].halfADDER_inst1.s
B[7] <= halfADDER:twosFor[7].halfADDER_inst1.s


|calculator|lab10:lab10_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[0].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|calculator|lab10:lab10_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[1].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|calculator|lab10:lab10_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[2].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|calculator|lab10:lab10_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[3].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|calculator|lab10:lab10_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[4].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|calculator|lab10:lab10_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[5].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|calculator|lab10:lab10_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[6].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|calculator|lab10:lab10_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[7].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|calculator|lab10:lab10_inst|binary2bcd:binary2bcd_inst
A[0] => ONES[0].DATAIN
A[1] => d5[0].IN1
A[2] => d4[0].IN1
A[3] => d3[0].IN1
A[4] => d2[0].IN1
A[5] => d1[0].IN1
A[6] => d1[1].IN1
A[7] => d1[2].IN1
ONES[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
ONES[1] <= add3:m5.port1
ONES[2] <= add3:m5.port1
ONES[3] <= add3:m5.port1
TENS[0] <= add3:m5.port1
TENS[1] <= add3:m7.port1
TENS[2] <= add3:m7.port1
TENS[3] <= add3:m7.port1
HUNDREDS[0] <= add3:m7.port1
HUNDREDS[1] <= add3:m6.port1


|calculator|lab10:lab10_inst|binary2bcd:binary2bcd_inst|add3:m1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab10:lab10_inst|binary2bcd:binary2bcd_inst|add3:m2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab10:lab10_inst|binary2bcd:binary2bcd_inst|add3:m3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab10:lab10_inst|binary2bcd:binary2bcd_inst|add3:m4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab10:lab10_inst|binary2bcd:binary2bcd_inst|add3:m5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab10:lab10_inst|binary2bcd:binary2bcd_inst|add3:m6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab10:lab10_inst|binary2bcd:binary2bcd_inst|add3:m7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab10:lab10_inst|bcd2seven:ones
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab10:lab10_inst|bcd2seven:tens
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lab10:lab10_inst|bcd2seven:hundreds
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


