m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mxa7093/Desktop/marwan/simulation/qsim
vBinCounter
Z1 !s110 1709744184
!i10b 1
!s100 :C:K1GA=eVL=:RkM[[@c13
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG9GZG^_2DD;KQozR2E4H11
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1709744183
Z5 8BinCounter.vo
Z6 FBinCounter.vo
!i122 12
L0 32 359
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1709744184.000000
Z9 !s107 BinCounter.vo|
Z10 !s90 -work|work|BinCounter.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@bin@counter
vBinCounter_vlg_vec_tst
R1
!i10b 1
!s100 b6i`lIKQbP?FVC`__0jQE1
R2
I79:dPTCmZnil=PcH<@Rj72
R3
R0
w1709744182
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 13
L0 30 46
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@bin@counter_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 :6DUg136ZUGkW`L6Uz;ae1
R2
Iz@VI8>X>Y>7FB?f7YhmHQ3
R3
R0
R4
R5
R6
!i122 12
L0 392 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
