m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MyCSE2441Labs/RippleCarryAdder/simulation/qsim
vhard_block
Z1 !s110 1707327648
!i10b 1
!s100 VVHSbfgfS1^zEKIG6l2W^2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQ8`GIH[MjK`PklMPVW<6m0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1707327648
Z5 8RippleCarryAdder.vo
Z6 FRippleCarryAdder.vo
!i122 16
L0 556 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1707327648.000000
Z9 !s107 RippleCarryAdder.vo|
Z10 !s90 -work|work|RippleCarryAdder.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vRippleCarryAdder
R1
!i10b 1
!s100 TnD_8f6;Vj]9Xlb@=iD<Z0
R2
IMjo?GEXckLPXN^NcTfR^J1
R3
R0
R4
R5
R6
!i122 16
L0 32 523
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@ripple@carry@adder
vRippleCarryAdder_vlg_vec_tst
R1
!i10b 1
!s100 5R`Um0mZIOJdd_;7H=kW01
R2
IARWnkX>`??;U`4i41hzLh2
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 17
L0 30 135
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@ripple@carry@adder_vlg_vec_tst
