vendor_name = ModelSim
source_file = 1, D:/MyCSE2441Labs/Circuit2/circuit2.bdf
source_file = 1, D:/MyCSE2441Labs/Circuit2/circuit2.bsf
source_file = 1, D:/MyCSE2441Labs/RippleCarryAdder/RippleCarryAdder.bdf
source_file = 1, D:/MyCSE2441Labs/RippleCarryAdder/Waveform.vwf
source_file = 1, D:/MyCSE2441Labs/RippleCarryAdder/db/RippleCarryAdder.cbx.xml
design_name = RippleCarryAdder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RippleCarryAdder, 1
instance = comp, \C4~output , C4~output, RippleCarryAdder, 1
instance = comp, \S0~output , S0~output, RippleCarryAdder, 1
instance = comp, \S1~output , S1~output, RippleCarryAdder, 1
instance = comp, \S2~output , S2~output, RippleCarryAdder, 1
instance = comp, \S3~output , S3~output, RippleCarryAdder, 1
instance = comp, \A3~input , A3~input, RippleCarryAdder, 1
instance = comp, \B2~input , B2~input, RippleCarryAdder, 1
instance = comp, \B1~input , B1~input, RippleCarryAdder, 1
instance = comp, \C0~input , C0~input, RippleCarryAdder, 1
instance = comp, \A0~input , A0~input, RippleCarryAdder, 1
instance = comp, \inst|inst~0 , inst|inst~0, RippleCarryAdder, 1
instance = comp, \B0~input , B0~input, RippleCarryAdder, 1
instance = comp, \inst|inst~1 , inst|inst~1, RippleCarryAdder, 1
instance = comp, \A1~input , A1~input, RippleCarryAdder, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, RippleCarryAdder, 1
instance = comp, \A2~input , A2~input, RippleCarryAdder, 1
instance = comp, \inst4|inst~1 , inst4|inst~1, RippleCarryAdder, 1
instance = comp, \inst4|inst~0 , inst4|inst~0, RippleCarryAdder, 1
instance = comp, \B3~input , B3~input, RippleCarryAdder, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, RippleCarryAdder, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, RippleCarryAdder, 1
instance = comp, \inst2|inst7 , inst2|inst7, RippleCarryAdder, 1
instance = comp, \inst4|inst7~0 , inst4|inst7~0, RippleCarryAdder, 1
instance = comp, \inst3|inst7 , inst3|inst7, RippleCarryAdder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RippleCarryAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RippleCarryAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
