# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 09:07:44  April 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DCF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY calculator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:07:44  APRIL 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE "../New folder/clk1/divbyt.v"
set_global_assignment -name VERILOG_FILE "../New folder/theThing/OneHzClk.v"
set_global_assignment -name VERILOG_FILE ../Binary2Hex/Binary2Hex.v
set_global_assignment -name VERILOG_FILE ../lab12/Lab12.v
set_global_assignment -name VERILOG_FILE ../lab11/shift_reg.v
set_global_assignment -name VERILOG_FILE ../lab11/lab11.v
set_global_assignment -name VERILOG_FILE ../lab11/keypad_fsm.v
set_global_assignment -name VERILOG_FILE ../lab11/keypad_decoder.v
set_global_assignment -name VERILOG_FILE ../lab11/keypad_base.v
set_global_assignment -name VERILOG_FILE ../lab11/clock_div.v
set_global_assignment -name VERILOG_FILE ../lab11/BCD2BinarySM.v
set_global_assignment -name VERILOG_FILE ../lab10/twoSIGN.v
set_global_assignment -name VERILOG_FILE ../lab10/lab10.v
set_global_assignment -name VERILOG_FILE ../lab10/halfADDER.v
set_global_assignment -name VERILOG_FILE ../lab10/binary2bcd.v
set_global_assignment -name VERILOG_FILE ../lab10/bcd2seven.v
set_global_assignment -name VERILOG_FILE ../lab10/add3.v
set_global_assignment -name VERILOG_FILE ../lab9/RippleCarryAdder.v
set_global_assignment -name VERILOG_FILE ../lab9/NbitRegister.v
set_global_assignment -name VERILOG_FILE ../lab9/lab9.v
set_global_assignment -name VERILOG_FILE ../lab9/FAbehav.v
set_location_assignment PIN_A7 -to clear_all
set_location_assignment PIN_B8 -to clear_entry
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_E14 -to Ccout[0]
set_location_assignment PIN_A11 -to Ccout[1]
set_location_assignment PIN_B11 -to Ccout[2]
set_location_assignment PIN_D14 -to Ccout[3]
set_location_assignment PIN_C14 -to Hex1[0]
set_location_assignment PIN_E15 -to Hex1[1]
set_location_assignment PIN_C15 -to Hex1[2]
set_location_assignment PIN_C16 -to Hex1[3]
set_location_assignment PIN_E16 -to Hex1[4]
set_location_assignment PIN_D17 -to Hex1[5]
set_location_assignment PIN_C17 -to Hex1[6]
set_location_assignment PIN_C18 -to Hex2[0]
set_location_assignment PIN_D18 -to Hex2[1]
set_location_assignment PIN_E18 -to Hex2[2]
set_location_assignment PIN_B16 -to Hex2[3]
set_location_assignment PIN_A17 -to Hex2[4]
set_location_assignment PIN_A18 -to Hex2[5]
set_location_assignment PIN_B17 -to Hex2[6]
set_location_assignment PIN_B20 -to Hex3[0]
set_location_assignment PIN_A20 -to Hex3[1]
set_location_assignment PIN_B19 -to Hex3[2]
set_location_assignment PIN_A21 -to Hex3[3]
set_location_assignment PIN_B21 -to Hex3[4]
set_location_assignment PIN_C22 -to Hex3[5]
set_location_assignment PIN_B22 -to Hex3[6]
set_location_assignment PIN_AA12 -to col[0]
set_location_assignment PIN_AA11 -to col[1]
set_location_assignment PIN_Y10 -to col[2]
set_location_assignment PIN_AB9 -to col[3]
set_location_assignment PIN_AB8 -to row[0]
set_location_assignment PIN_AB7 -to row[1]
set_location_assignment PIN_AB6 -to row[2]
set_location_assignment PIN_AB5 -to row[3]
set_location_assignment PIN_E17 -to Hex4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top