|RippleCarryAdder
C4 <= circuit2:inst3.Q
A3 => circuit2:inst3.A
B3 => circuit2:inst3.B
A2 => circuit2:inst4.A
B2 => circuit2:inst4.B
A1 => circuit2:inst2.A
B1 => circuit2:inst2.B
A0 => circuit2:inst.A
B0 => circuit2:inst.B
C0 => circuit2:inst.C
S0 <= circuit2:inst.P
S1 <= circuit2:inst2.P
S2 <= circuit2:inst4.P
S3 <= circuit2:inst3.P


|RippleCarryAdder|circuit2:inst3
P <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst3.IN0
A => inst2.IN0
B => inst6.IN1
B => inst4.IN0
B => inst2.IN1
C => inst7.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|circuit2:inst4
P <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst3.IN0
A => inst2.IN0
B => inst6.IN1
B => inst4.IN0
B => inst2.IN1
C => inst7.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|circuit2:inst2
P <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst3.IN0
A => inst2.IN0
B => inst6.IN1
B => inst4.IN0
B => inst2.IN1
C => inst7.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|circuit2:inst
P <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst3.IN0
A => inst2.IN0
B => inst6.IN1
B => inst4.IN0
B => inst2.IN1
C => inst7.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


